UserInterface_WpfApp/AddRoom.xaml

<Window x:Class="UserInterface_Wpf.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface_Wpf"
         xmlns:bllm="clr-namespace:BLL.Model;assembly=BLL"
        mc:Ignorable="d"
        Title="AddRoom" Height="732.5" Width="391.5" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type bllm:PhotoCollection}" />
        <DataTemplate DataType="{x:Type bllm:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="4" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImagePhoto}"/>
                        <Label Content="{Binding ImageName}">
                            <!--<Label.ToolTip>
                               Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                           </Label.ToolTip>-->
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel x:Name="wrapPanel1" Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight= "130"
                                   ItemWidth= "130"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    
    
    
    
    <StackPanel>
        <Label Content="Місто" Margin="5,5,5,0"/>
        <ComboBox x:Name="ComboCities" SelectionChanged="ComboCities_SelectionChanged" ItemsSource="{Binding }" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="5,0,5,5"/>
        <Label Content="Район" Margin="5,5,5,0"/>
        <ComboBox x:Name="ComboDistricts" SelectionChanged="ComboDistricts_SelectionChanged" ItemsSource="{Binding }" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="5,0,5,5"/>
        <Label Content="Вулиця" Margin="5,5,5,0"/>
        <ComboBox x:Name="ComboStreets"  ItemsSource="{Binding }" DisplayMemberPath="Name" SelectedValuePath="Id"  Margin="5,0,5,5"/>
        <StackPanel Orientation="Horizontal">
        <Label Content="Будинок" Margin="5,5,5,0" />
        <TextBox x:Name="TxtBoxNumber" HorizontalAlignment="Left" Height="23" Width="45" TextWrapping="Wrap" Text="" Margin="5,5,5,5"/>
            <Label Content="Квартира" Margin="5,5,5,0" />
            <TextBox x:Name="TxtBoxNumberRoom" HorizontalAlignment="Left" Height="23" Width="45" TextWrapping="Wrap" Text="" Margin="5,5,5,5"/>
        </StackPanel>

        <Label Content="Цена" Margin="5,5,5,0"/>
        <TextBox x:Name="TxtBoxPrice" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>
       
        <Label Content="Поверх" Margin="5,5,5,0"/>
        <TextBox x:Name="TxtBoxFloor" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>
      
        <Label Content="Кількість кімнат" Margin="5,5,5,0"/>
        <TextBox x:Name="TxtBoxCountRoom" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>
      
        <Label Content="Площа (м2)" Margin="5,5,5,0"/>
        <TextBox x:Name="TxtBoxSquare" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>

       
        <Label Content="Зарезервована?" Margin="5,5,5,0"/>
        <StackPanel Name="spResrved" Orientation="Horizontal">
        <RadioButton Name="cmbResYes" GroupName="Reserved" Content="Так" Width="150" />
            <RadioButton Name="cmbResNo" GroupName="Reserved"  Content="Ні" IsChecked="True" />
            
        </StackPanel>
       
        <Label Content="Продано?" Margin="5,5,5,0"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="cmbSalYes" GroupName="Sales" Content="Так" Width="150" />
            <RadioButton Name="cmbSalNo" GroupName="Sales" Content="Ні" IsChecked="True" />
        </StackPanel>

        <Button x:Name="ButtonAddImage" Click="ButtonAddImage_Click" Content="Добавить изображение" Margin="5" />
        <Button x:Name="ButtonAdd" Content="Сохранить" Click="ButtonAdd_Click"  Margin="5"/>
        <Grid Height="148" Margin="5" Grid.RowSpan="2" DataContext="{Binding Source={StaticResource Photos}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="425*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5,5,5,10" BorderThickness="3" CornerRadius="5" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.BorderBrush>
                <!--<ScrollViewer Margin="5">-->
                <!--<GroupBox Margin="5" Grid.Column="0" Grid.Row="1">-->
                <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding}"
                    SelectedIndex="0">
                    </ListBox>
                </ScrollViewer>
                <!--</GroupBox>-->
                <!--</ScrollViewer>-->
            </Border>
        </Grid>
        


    </StackPanel>
</Window>
