UserInterface_WpfApp/MainWindow.xaml

<Window x:Class="UserInterface_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface_WpfApp"
        xmlns:bllm="clr-namespace:BLL.Model;assembly=BLL" 
        mc:Ignorable="d"
      Title="MainWindow" Height="654.5" Width="1025" Loaded="Window_Loaded" >
    <Window.Resources>
        <ObjectDataProvider x:Key="RoomCollection" ObjectType="{x:Type bllm:RoomShowCollection}" />

    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Background="LightGray" Height="120">
            <Border Margin="5,5,5,10" BorderThickness="3" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" MouseDown="StackPanel_MouseDown">
                    <Image Height="70" Width="90" >
                        <Image.Source>
                            <BitmapImage  UriSource="C:\Users\user1\source\repos\RealEstateAgency2\UserInterface_WpfApp\bin\Debug\images\home.gif"></BitmapImage>
                        </Image.Source>

                    </Image>
                    <TextBox Text="  Додати об'єкта    " TextWrapping="Wrap" FontFamily="Elephant" FontWeight="Bold" FontStyle="Italic"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Height="27" >


                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9DC5FF" Offset="0.032"/>
                                <GradientStop Color="#FF2C78E6" Offset="0.628"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
            </Border>



            <Border Margin="5,5,5,10" BorderThickness="3" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.BorderBrush>
                <StackPanel Name="stekpanelExcell" Orientation="Vertical" MouseDown="stekpanelExcell_MouseDown">
                    <Image Height="70" Width="90" >
                        <Image.Source>
                            <BitmapImage  UriSource="C:\Users\user1\source\repos\RealEstateAgency2\UserInterface_WpfApp\bin\Debug\images\excel.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <TextBox Text="Вигрузить в Excell" TextWrapping="Wrap" FontFamily="Elephant" FontWeight="Bold" FontStyle="Italic"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Height="27" >


                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9DC5FF" Offset="0.032"/>
                                <GradientStop Color="#FF2C78E6" Offset="0.628"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>
            </Border>



        </StackPanel>

        <Grid DockPanel.Dock="Left" Width="300" Margin="5,0,5,5" Background="LightBlue"></Grid>

        <Grid Margin="5,0,5,10" Background="AliceBlue">

            <DataGrid x:Name="dataGrid" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Margin="15,15,15,69" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="20*" Binding="{Binding RoomCity}" Header="Місто"/>
                    <DataGridTextColumn Width="20*" Binding="{Binding RoomDistrict}" Header="Район"/>
                    <DataGridTextColumn Width="25*" Binding="{Binding RoomStreet}" Header="Вулиця"/>
                    <DataGridTextColumn Width="20*" Binding="{Binding RoomNumberHouse}" Header="Буд."/>
                    <DataGridTextColumn Width="10*" Binding="{Binding NumberRoom}" Header="Номер"/>
                    <DataGridTextColumn Width="10*" Binding="{Binding Floor}" Header="Поверх"/>
                    <DataGridTextColumn Width="10*" Binding="{Binding CountRoom}" Header="Кімнат"/>
                    <DataGridTextColumn Width="15*" Binding="{Binding Square}" Header="Площа"/>
                    <DataGridTextColumn Width="20*" Binding="{Binding Price}" Header="Ціна $"/>
                    <DataGridTextColumn Width="20*" Binding="{Binding Reserved}" Header="Зарезервована"/>
                    <DataGridTextColumn Width="20*" Binding="{Binding Sales}" Header="Продана"/>

                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border>
                        <StackPanel>
                            <Image x:Name="imgsroom" Height="100" Source="{Binding listPhoto}" />
                           
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                    
                    
                    -->
                <!--<DataTemplate>
                        <ItemsControl ItemsSource="{Binding listPhoto}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Height="100" Source="{Binding listPhoto}"/>
                                       
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>-->
                <!--
                </DataGrid.RowDetailsTemplate>-->

            </DataGrid>


            <ProgressBar Name="progBar" Margin="15,442,27,10" Minimum="0">


            </ProgressBar>
            <Label Name="label1" Content="0%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="294,442,315,10" VerticalAlignment="Center"  Width="88" Height="35"/>

        </Grid>



    </DockPanel>



</Window>
