UserInterface_WpfApp/WindowImagesRoom.xaml

<Window x:Class="UserInterface_WpfApp.WindowImagesRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface_WpfApp"
       xmlns:bllm="clr-namespace:BLL.Model;assembly=BLL"
        mc:Ignorable="d"
        Title="WindowImagesRoom" Height="398.507" Width="539.552">
    <Window.Resources>
        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type bllm:PhotoCollection}" />
        <DataTemplate DataType="{x:Type bllm:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="4" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImageFrameOrigin}"/>
                        <!--<Label Content="{Binding ImageName}">
                            --><!--<Label.ToolTip>
                               Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                           </Label.ToolTip>--><!--
                        </Label>-->
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel x:Name="wrpPanel" Margin="5" IsItemsHost="True" Orientation="Horizontal"
                          
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>


        <Grid Height="148" Margin="5" Grid.Row="2" Grid.RowSpan="1" DataContext="{Binding Source={StaticResource Photos}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="425*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5,5,5,10" BorderThickness="3" CornerRadius="5" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.BorderBrush>
                <!--<ScrollViewer Margin="5">-->
                <!--<GroupBox Margin="5" Grid.Column="0" Grid.Row="1">-->
                <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding}"
                    SelectedIndex="0">
                    </ListBox>
                </ScrollViewer>
                <!--</GroupBox>-->
                <!--</ScrollViewer>-->
            </Border>
        </Grid>


    </Grid>
</Window>
